.navbar {
    background-color: #fff;
    border: none;
    margin-bottom: 0;
    .container-fluid {
        padding-left: 30px;
        padding-right: 30px;
    }
    .navbar-right {
        .cart {
            img{
                width: 40px;
                margin: 5px auto;
            }
        }
    }
    .navbar-nav {
        li {
            a {
                padding-top: 20px;
                padding-bottom: 10px;
            }
        }
    }

}
