body {
    overflow-x: hidden;
    margin-top: 50px;
    * {
        font-family: 'Open Sans', sans-serif;
    }
    .footer {
        padding: 10px;
        background-color: #fff;
        font-size: 13px;
        color: #A0A0A0;
        text-align: center;
    }
}
@media (min-width: 768px) { .container { max-width: 750px; } }
@media (min-width: 900px) { .container { max-width: 880px; } }
